body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #333;
  color: #333;
  box-sizing: border-box;
}

header {
  background: linear-gradient(135deg, #6b73ff 0%, #000dff 100%);
  color: #fff;
  text-align: center;
  padding: 4rem 1rem;
  width: 100%;
  height: 500px; /* Altura fija */
  background-image: url('./971.jpg');
  background-size: cover;
  background-position: top; /* Enfoca la parte de arriba */
  background-repeat: no-repeat;
}

section {
  padding: 2rem 1rem;
  max-width: 1000px;
  margin: auto;
  color:#fff;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4px;
}

div .project-card {
  background: #343a40;
  color: #fff;
  padding: 1.5rem;
  border-radius: 10px;
}

.contact {
  background-color: #0d1117;
  color: #f0f0f0;
  padding: 3rem 1rem;
  text-align: center;
  border-top: 1px solid #333;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #58a6ff;
}

.contact p {
  font-size: 1.1rem;
}

.contact a {
  color: #58a6ff;
  text-decoration: none;
  font-weight: bold;
}

.contact a:hover {
  text-decoration: underline;
}



